# design-patterns-samples

./: .gitignore  README.md  pom.xml
behavioral/chain-of-responsibility/: pom.xml
behavioral/chain-of-responsibility/src/main/java/sourcemaking/: ChainDemo.java  ChainDemo2.java
behavioral/chain-of-responsibility/src/main/java/wiki/: CheckAuthority.java
behavioral/command/: pom.xml
behavioral/command/src/main/java/sourcemaking/: CommandDemo.java  CommandDemo2.java
behavioral/command/src/main/java/wiki/: PressSwitch.java
behavioral/interpreter/: pom.xml
behavioral/interpreter/src/main/java/sourcemaking/: InterpreterDemo.java  InterpreterDemo2.java
behavioral/iterator/: pom.xml
behavioral/iterator/src/main/java/sourcemaking/: IteratorDemo.java  IteratorDemo2.java
behavioral/mediator/: pom.xml
behavioral/mediator/src/main/java/sourcemaking/: MediatorDemo.java
behavioral/memento/: pom.xml
behavioral/memento/src/main/java/sourcemaking/: MementoDemo.java
behavioral/null-object/: pom.xml
behavioral/null-object/src/main/java/sourcemaking/: NullListDemo.java  NullObjectDemo.java
behavioral/observer/: pom.xml
behavioral/observer/src/main/java/sourcemaking/: ObserverDemo.java  ObservserDemo2.java
behavioral/state/: pom.xml
behavioral/state/src/main/java/sourcemaking/: StateDemo.java  StateDemo2.java  StateDemo4.java  StateDemo6.java
behavioral/strategy/: pom.xml
behavioral/strategy/src/main/java/sourcemaking/: StrategyDemo.java
behavioral/strategy/src/main/java/wiki/: StrategyExample.java  StrategyPatternWiki.java
behavioral/template-method/: pom.xml
behavioral/template-method/src/main/java/sourcemaking/: TemplateMethodDemo.java
behavioral/visitor/: pom.xml
behavioral/visitor/src/main/java/sourcemaking/: VisitorDemo1.java  VisitorDemo2.java  package-info.java
behavioral/visitor/src/main/java/wiki/: VisitorDemo.java
creational/abstract-factory/: pom.xml
creational/abstract-factory/src/main/java/sourcemaking/: package-info.java
creational/abstract-factory/src/main/java/wiki/: Main.java  package-info.java
creational/builder/: pom.xml
creational/builder/src/main/java/sourcemaking/: PizzaBuilderDemo.java  TableBuilderDemo.java
creational/factory-method/: pom.xml
creational/factory-method/src/main/java/shami83/: package-info.java
creational/factory-method/src/main/java/sourcemaking/: FactoryMethodDemo.java  package-info.java
creational/factory-method/src/main/java/wiki/: MagicMazeGame.java  MagicRoom.java  Main.java  MazeGame.java  (+4 more)
creational/object-pool/: pom.xml
creational/prototype/: pom.xml
creational/singleton/: pom.xml
structural/adapter/: pom.xml
structural/bridge/: pom.xml
structural/composite/: pom.xml
structural/decorator/: pom.xml
structural/facade/: pom.xml
structural/flyweight/: pom.xml
structural/private-class-data/: pom.xml
structural/proxy/: pom.xml
(+173 files in other folders)
