<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vlfsoft-design-paterns-samples-prj</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>vlfsoft</groupId>
        <artifactId>root</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>../Common/sdannotations-lib</module>

        <module>creational/singleton</module>
        <module>creational/factory-method</module>
        <module>creational/abstract-factory</module>
        <module>creational/builder</module>
        <module>creational/object-pool</module>
        <module>creational/prototype</module>

        <module>structural/adapter</module>
        <module>structural/bridge</module>
        <module>structural/composite</module>
        <module>structural/decorator</module>
        <module>structural/facade</module>
        <module>structural/flyweight</module>
        <module>structural/private-class-data</module>
        <module>structural/proxy</module>

        <module>behavioral/chain-of-responsibility</module>
        <module>behavioral/command</module>
        <module>behavioral/interpreter</module>
        <module>behavioral/iterator</module>
        <module>behavioral/mediator</module>
        <module>behavioral/memento</module>
        <module>behavioral/null-object</module>
        <module>behavioral/observer</module>
        <module>behavioral/state</module>
        <module>behavioral/strategy</module>
        <module>behavioral/template-method</module>
        <module>behavioral/visitor</module>
        
    </modules>

    <dependencies>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javaxinjectVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jre8</artifactId>
            <version>${kotlin_stdlib_jre8Version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <version>${kotlin_test_junitVersion}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>vlfsoft</groupId>
            <artifactId>vlfsoft-sdannotations-lib</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>